REACT_APP_API_KEY=AIzaSyAcVNYVEGAqAFFXUo1VmH8yrXQL9PC7V0c
REACT_APP_AUTH_DOMAIN=yadahreg-prod.firebaseapp.com
REACT_APP_DATABASE_URL=https://yadahreg-prod.firebaseio.com/
REACT_APP_PROJECT_ID=yadahreg-prod
REACT_APP_STORAGE_BUCKET=yadahreg-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=737299656390